create-react-app (초기 개발환경)

1. Node js Download (npm install)

2-A. window의 경우 window + R (cmd)
     npm -v (버전이 나온다면 성공적)

2-B. mac의 경우 spotlight에서 terminal 입력
    npm -v  (버전이 나온다면 성공적)

3-A.프로그램을 만들 경로를 입력하고 
    1. npm install -g create-react-app
    2. create-react-app react-todo   

3-B npx create-react-app ????

                 npm vs npx (npx 권장)
                 
npm은 프로그램을 설치하는 프로그램(지속), 무거움
npx는 create-react-app을 딱 한번만 생성(일회성)
=컴퓨터의 공간을 낭비하지 않는다, 항상 최신버전의 create-react-app




------------------------------------------------------------------------------------------------
1. git remote -v 로 프로젝트 이름과 user name 가져오기
{user name}.github.io/{project이름}

2. gh- pages 설치되어 있지 않으면 terminal에
npm i gh-pages 

3. 프로젝트의 package.JSON 으로가서 아래 문구 추가 (모든 알파벳은 소문자여야 함)
"homepage" : "https://{user name}.github.io/{project이름}"

4. package.JSON의 "scripts"에 아래 문구 추가 
"deploy" : "gh-pages"

5. 프로젝트 최소화를 위해 터미널에
npm run build
입력하고 enter -> build 폴더 생성  

6. package.JSON의 "scripts"에 아래 두 줄 추가
"deploy" : "gh-pages -d build",
"predeploy" : "npm run build" 

7. 터미널에
npm run build
입력하고 enter -> https://JunIl-git.github.io/{project이름} 에 해당 프로젝트가 published 된다.

*수정사항이 생겼을 때 npm run build -> npm run deploy 하면 re-published 된다.*

----------------------------------------------------------------------------------------------
커밋하기

1. git add *

2. git commit -m "text"

3. git push

-------------------------------------------------------------------------------------------
repository 생성 후 모든 파일 커밋

1. git init (로컬 저장소)
2. git status (현재 폴더에 있는 파일 목록)
3. git add . (.은 모든 것)
4. git commit -m "text"
5. git git remote add origin repository 주소
6. git remote -v (원격 저장소)
7. git push origin master (푸쉬)
