function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "아이디: unione" )
	call Preload( "플레이 버전: 0.52d" )
	call Preload( "호환되는 버전: 0.44c~" )
	call Preload( "직업: 블러드위버" )
	call Preload( "레벨: 93" )
	call Preload( "현재 경험치 / 다음 레벨까지의 경험치: 3792868 / 3882022" )
	call Preload( "----------영웅 아이템----------" )
	call Preload( "1. 로브 오브 메이지" )
	call Preload( "2. 공명의 반지" )
	call Preload( "3. 성투 홀리로스" )
	call Preload( "4. 화염의 망토" )
	call Preload( "5. 맹독의 지팡이" )
	call Preload( "----------배낭----------" )
	call Preload( "1. 하이드라 독니" )
	call Preload( "2. 미스릴" )
	call Preload( "3. 타이달 로브" )
	call Preload( "4. 타락한 피조물" )
	call Preload( "5. 프로리스트" )
	call Preload( "6. 아다만티움" )
	call Preload( "7. 하이드라 독니" )
	call Preload( "8. 블러드 스톤" )
	call Preload( "9. 하이드라 스케일" )
	call Preload( "10. 마서의 한 페이지" )
	call Preload( "11. 타락한 천사의 깃털 결정" )
	call Preload( "12. 타락한 피조물" )
	call Preload( "13. 타락한 피조물" )
	call Preload( "14. 드래곤 하트" )
	call Preload( "15. 타락한 천사의 깃털 결정" )
	call Preload( "16. 마서의 한 페이지" )
	call Preload( "17. 드래곤 스케일" )
	call Preload( "18. 타락한 천사의 깃털 결정" )
	call Preload( "19. 미스릴" )
	call Preload( "20. 드래곤 본" )
	call Preload( "21. 드래곤 하트" )
	call Preload( "22. 성서의 한 페이지" )
	call Preload( "23. 타락한 피조물" )
	call Preload( "----------창고----------" )
	call Preload( "---------------------------------------" )
	call Preload( "로드 코드 1: -load ij276UiYA#KotCSrqBeKnlr124aZ#lGku$4EXAof6bKrSH1peBcP621q#UV6zHs9DnQAhvh?DfXjW&$u7pR?Ni1%XFNE" )
	call PreloadEnd( 0.0 )

endfunction


