function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "아이디: unione" )
	call Preload( "플레이 버전: 0.52d" )
	call Preload( "호환되는 버전: 0.44c~" )
	call Preload( "직업: 블러드위버" )
	call Preload( "레벨: 85" )
	call Preload( "현재 경험치 / 다음 레벨까지의 경험치: 2471280 / 2569180" )
	call Preload( "----------영웅 아이템----------" )
	call Preload( "1. 맹독의 지팡이" )
	call Preload( "2. 로브 오브 메이지" )
	call Preload( "3. 공명의 반지" )
	call Preload( "4. 화염의 망토" )
	call Preload( "5. 열정의 투구" )
	call Preload( "----------배낭----------" )
	call Preload( "1. 하이드라 독니" )
	call Preload( "2. 하이드라 독니" )
	call Preload( "3. 따뜻한 털가죽" )
	call Preload( "4. 미스릴" )
	call Preload( "5. 타이달 로브" )
	call Preload( "6. 타락한 피조물" )
	call Preload( "7. 하이드라 독니" )
	call Preload( "8. 하이드라 스케일" )
	call Preload( "9. 하이드라 스케일" )
	call Preload( "10. 마서의 한 페이지" )
	call Preload( "11. 타락한 천사의 깃털 결정" )
	call Preload( "12. 타락한 피조물" )
	call Preload( "13. 타락한 피조물" )
	call Preload( "14. 마투 스케리스" )
	call Preload( "15. 타락한 천사의 깃털 결정" )
	call Preload( "16. 마서의 한 페이지" )
	call Preload( "17. 마검 엑시멜리아" )
	call Preload( "18. 타락한 천사의 깃털 결정" )
	call Preload( "19. 미스릴" )
	call Preload( "----------창고----------" )
	call Preload( "---------------------------------------" )
	call Preload( "로드 코드 1: -load 15nCHWgGrmoVDdpRO$#CK2eEoaAaKjPKgHVQc&ckt#tSE@U6Q#thvDU5HW@fpuqwrMQeb#nt%ar7fcs%5cv56u" )
	call PreloadEnd( 0.0 )

endfunction


