function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "아이디: unione" )
	call Preload( "플레이 버전: 0.52d" )
	call Preload( "호환되는 버전: 0.44c~" )
	call Preload( "직업: 블러드위버" )
	call Preload( "레벨: 48" )
	call Preload( "현재 경험치 / 다음 레벨까지의 경험치: 314092 / 317655" )
	call Preload( "----------영웅 아이템----------" )
	call Preload( "1. 고대 나무 검" )
	call Preload( "2. 크랩 아머" )
	call Preload( "3. 송곳니 목걸이" )
	call Preload( "4. 자연의 날개" )
	call Preload( "----------배낭----------" )
	call Preload( "1. 하이드라 독니" )
	call Preload( "2. 하이드라 독니" )
	call Preload( "----------창고----------" )
	call Preload( "---------------------------------------" )
	call Preload( "로드 코드 1: -load jxmqKn5X13j@ms7D7gzoThy28bSvQTl0&vtx6SGL$S$fsu4OwQ724YQf3O" )
	call PreloadEnd( 0.0 )

endfunction


